<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save-the-HTML-village</title>
    <link rel="icon" href="../../../../assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../../styles/variables.css">
    <link rel="stylesheet" href="./5.css">
</head>
<body>
    <div class="stage-modal">
        <img src="../../assets/icons/5-bg.png" class="stage-modal-img stage-intro-img">
        <div class="stage-modal-img stage-result-img">
            <audio id="bgm" src="../../assets/sounds/5-clear-sound.mp3" autoplay></audio>
            <img id="playBirdBtn" src="../../assets/icons/5-result-bird.png" >
            <img id="background" src="../../assets/icons/5-result-bg.png">
        </div>
    </div>
</body>
</html>