<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축제 알리기 - 팝업</title>
    <link rel="icon" href="../../../../assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../../styles/variables.css">
    <link rel="stylesheet" href="./9.css">
</head>
<body>
    <div class="stage-modal">
        <!-- <img src="../../assets/icons/9-bg.png" class="stage-modal-img stage-intro-img">
        <img src="../../assets/icons/9-result-bg.png" class="stage-modal-img stage-result-img"> -->
        
        <div class="stage-intro-img stage-modal-img">
            <!-- 첫 번째 화면 -->
            <div class="screen" id="screen1">
                <audio id="bgm" src="../../assets/sounds/9_fireworks_bgm.mp3" autoplay></audio>
                <img src="../../assets/icons/9-1.png" alt="배경" class="full-image" />
            </div>
        
            <!-- 두 번째 화면 -->
            <div class="screen hidden" id="screen2">
                <img src="../../assets/icons/9-2.png" alt="버튼 배경" class="full-image" />
                <div class="modal-set">
                    <div class="center-text">
                        축제 일정 확인하기
                    </div>
                    <button class="check-button">> Click!</button>
                </div>
            </div>
        
            <!-- 세 번째 화면 -->
            <div class="screen hidden" id="screen3">
                <img src="../../assets/icons/9-bg.png" alt="팝업 배경" class="full-image" />
            </div>
        </div>

        <div class="stage-result-img stage-modal-img">
            <img src="../../assets/icons/9-result-bg.png" alt="팝업 채운 배경" class="result-left"/>
            <!-- <button class="next-stage-button">
                <img src="../../assets/icons/9-check.png" alt="체크" class="check-icon" />
                <span class="check-text">확인!</span>
            </button> -->
        </div>
    </div> 
</body>
</html>

