<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save-the-HTML-village</title>
    <link rel="icon" href="../../assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="../../styles/variables.css">
</head>
<body>
    <div class="main-container">
        <div class="title-container">
            <img src="../../assets/icons/start/start_logo.png" class="title-icon">
        </div>  
        <div class="button-Container">
            <button class="nav-button" onclick="location.href='../../pages/explanation/0/explanation0.html'" id="startButton">
                <img src="../../assets/icons/start/b_gamestart.png" class="button-icon" id="startBtn">
                게임 시작
            </button>
            <button class="nav-button" onclick="location.href='../../pages/game-guide/game-guide.html'" id="exButton">
                <img src="../../assets/icons/start/b_ex.png" class="button-icon" id="exBtn">                
                게임 방법
            </button>
        </div> 
    </div>
    <script src="start.js"></script>
</body>
</html>
