<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save-the-HTML-village</title>
    <link rel="icon" href="../../../../assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../../styles/variables.css">
    <link rel="stylesheet" href="./6.css">
</head>
<body>
    <div class="stage-modal">
        <img src="../../assets/icons/6-bg.png" class="stage-modal-img stage-intro-img">
        <img src="../../assets/icons/6-result-bg.png" class="stage-modal-img stage-result-img">
    </div>
</body>
</html>