.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black); /* 흐릿한 배경 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.bg-image {
  width: 80%;
  max-width: 600px;
}

.modal-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

#modal-text {
  color: rgba(0, 0, 0, 0.80);
  -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: var(--black);
  font-family: DOSSaemmul;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1px;
  margin-top: 30px;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  gap: 150px;
  justify-content: center;
}

.modal-button {
  background: none;
  border: none;
  color: rgba(0, 0, 0, 0.80);
  -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: var(--black);
  font-family: DOSSaemmul;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1px;
  cursor: pointer;
}

.modal-button:hover {
  color: var(--lightYellow); /* 예시: 주황빛 포인트 컬러 */
  transform: scale(1.05); /* 살짝 커짐 효과 */
}