<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save-the-HTML-village</title>
    <link rel="icon" href="../../assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="clear.css">
    <link rel="stylesheet" href="../../styles/variables.css">
</head>
<body>
    <div class="main-container">
        <img src="../../assets/icons/start/clear.png"  style="width: 750px;
        flex-shrink: 0; margin-bottom:30px;">
        <div class="button-Container">
            <button class="nav-button" onclick="location.href='../Solve/solve.html'" id="replayButton">
                <img src="../../assets/icons/start/b_replay.svg"  class="button-icon" id="replayBtn">
                한 번 더 할래 !
            </button>
        </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script src="clear.js"></script>
</body>
</html>
