/* 기본 스타일 초기화 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }


  body {
    font-family: sans-serif;
    background: var(--deepyellow-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  /* --- Top Section --- */
  #top-section {
    display: flex;
    margin-left: 107px;
    margin-top: 50px;
    width: 85%;
  }
  
  .top-content {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .left-rectangle {
    width: 113px;
    height: 70px;
    background: var(--lightyellow-color);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo{
    width: 90px;
    height: 61px;
  }
  
  .stepper-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 113px;
  }
  
  .stepper {
    display: flex;
    gap: 10px;
  }
  
  .step {
    border-radius: 50%;
    width: 22px;
    height: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--lightyellow-color)
  }
  
  .step.active {
    width: 80px;
    height: 22px;
    border-radius: 20px;
    background: var(--yellow-color)
  }
  
  #main-section {
    width: 1225px;
    height: 485px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 32px auto 0 auto;
    background: var(--lightyellow-color);
    border-radius: 40px;
  }

  #text-section {
    width: 1225px;
    height: 320px;
    background: url('../../assets/icons/textbox.png') no-repeat center center;
    margin: 25px auto 0 auto;
    position: relative;
    display: flex;
    border-radius: 40px;
    align-items: flex-end;
    justify-content: space-between;
  }
  
 .prev-btn,
.next-btn {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  aspect-ratio: 1/1;
  background: none; 
  border: none;
  padding: 0; 
  cursor: pointer;
  display: flex;
  margin: 60px 40px;
}

.prev-btn svg,
.next-btn svg {
  width: 100%;
  height: 100%;
}

  