.stage-modal {
    position: absolute;
    top: 20px;
    right: 65px;
    width: 600px;
    border-radius: 12px;
    padding: 12px;
}
  
.stage-modal-img {
    width: 600px;
    display: none; /* 기본적으로 안 보이게 */
    transition: opacity 0.4s ease;
    opacity: 0;
}
  
.stage-intro-img.show,
.stage-result-img.show {
    display: block;
    opacity: 1;
}

#calculatorModal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#calculatorFrame {
  width: 563px;
  height: 773px;
  border: none;
  border-radius: 80px;
  background: white;
}

.openCalbtn{
  position: absolute;
  left: 40px;
  bottom: 30px;
  width: 111.429px;
  height: 39px;
  flex-shrink: 0;
  border-radius: 281.5px;
  background: var(--lightGreen-color);
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.25) inset;

  display: flex;

  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: black;
  text-align: center;
  font-family: DOSSaemmul;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 60px */
  letter-spacing: -0.88px;
  border:none;
  z-index: 9999;
}

.openCalbtn:hover{
  background: var(--deepgreen-color);
  color: white;
  border:none;
}
