<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save-the-HTML-village</title>
    <link rel="icon" href="../../../../assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../../../styles/variables.css">
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <div class="stage-modal">
        <img src="../../assets/icons/1-bg.png" class="stage-modal-img stage-intro-img">
        <img src="../../assets/icons/1-result-bg.png" class="stage-modal-img stage-result-img">
        <button id="openCalculator" class="openCalbtn">계산기</button>

        <div id="calculatorModal">
          <iframe id="calculatorFrame" src="../calculator/calcul.html"></iframe>
        </div>    </div>
    <script src="./1.js"></script>
</body>

</html>