<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Save-the-HTML-village</title>
  <link rel="icon" href="../../assets/icons/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="game-guide.css">
  <link rel="stylesheet" href="../../styles/variables.css">
</head>
<body>
  <!-- Top Section -->
  <div id="top-section">
    <div class="top-content">
      <div class="left-rectangle">
        <img src="../../assets/icons/로고.png" alt="Logo" class="logo">
      </div>
      <div class="stepper-container">
        <div class="progress-track">
          <div class="progress-fill" id="progress-bar"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="main-section">
    <div class="left-section">
      <img id="left-logo" class="logo-left" alt="Logo Step Image">
    </div>
    <div class="mid-section">
      <img id="guide-image" class="guide-image" src="../../assets/icons/game-guide/game-guide_0.png" alt="Guide Step Image">
    </div>
    <div class="right-section"></div>
  </div>

  <div id="text-section">
    <div class="text-content"></div>
    <div class="button-container">
      <button class="prev-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="61" viewBox="0 0 57 61" fill="none">
          <path d="M48.0264 1.2082C52.2018 -0.766431 56.9491 2.51945 56.5714 7.12279L52.6063 55.4578C52.2287 60.0612 47.0094 62.5295 43.2116 59.9008L3.33477 32.2993C-0.46302 29.6706 0.00901491 23.9165 4.18444 21.9418L48.0264 1.2082Z" fill="#FFD66C"/>
        </svg>
      </button>
      <button class="next-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="50" viewBox="0 0 46 50" fill="none">
          <path d="M7.29542 49.2219C3.80225 50.8686 -0.165261 48.1312 0.150665 44.2924L3.35265 5.38523C3.66885 1.54315 8.03786 -0.520331 11.2151 1.6718L43.417 23.8895C46.5943 26.0816 46.1954 30.8844 42.6993 32.5324L7.29542 49.2219Z" fill="#FFD66C"/>
        </svg>
      </button>
      <button class="start-btn" onclick="location.href='../explanation/0/explanation0.html'">
        <img src="../../assets/icons/gamestart-button.png" alt="Game Start" class="prev-img">
      </button>
    </div>
  </div>

  <script src="game.guide.js"></script>
</body>
</html>
