<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Save-the-HTML-village</title>
  <link rel="icon" href="../../assets/icons/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="intro.css">
  <link rel="stylesheet" href="../../styles/variables.css">
</head>
<body>  
  <div id="loading-screen">
    <img src="../../assets/icons/mung1.png" alt="Mung 이미지" class="loading-img" id="bouncing-mung1" />
    <img src="../../assets/icons/mung2.png" alt="Mung 이미지" class="loading-img" id="bouncing-mung2" />
    <div class="spinner"></div>
    <div class="loading-text" id="typing-text"></div>
  </div>
  
  <audio autoplay loop>
    <source src="../../assets/sounds/story_intro_bgm.mp3" type="audio/mp3">
  </audio>
  <iframe src="./modal/modal.html" id="modal-iframe" style="display:none; width: 100%; height: 100%; border: none; position: fixed; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.7); z-index: 9999;"></iframe>
  <!-- Top Section -->
  <div class="header">
    <div class="top-content">
      <!-- 왼쪽: 113x70 직사각형, br40 -->
      <div class="left-rectangle">
        <img class="logo" src="../../assets/icons/logo.png" alt="로고" />
      </div>
      <!-- 오른쪽: 중앙 정렬된 인터랙티브 스텝퍼 -->
      <div class="stepper-container">
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
      </div>
    </div> 
    </div>

  <div class="body-content">  
  <!-- Middle Section: 1225x210 직사각형, br40, 중앙정렬, 위와 36px 간격 -->
  <div id="middle-section">
  </div>

  <!-- Bottom Section: 1225x600 직사각형, 중앙정렬, 중간과 13px 간격 -->
  <div id="bottom-section">
    <div id="bottom-text"></div>
    <!-- 하단에 위치한 스텝퍼 버튼 (200x70, br40, background #C0C0C0) -->
    <button class="next-btn">
      <img src="../../assets/icons/story_polygon.png" alt="다음" />
    </button>
    </div>
</div>
  <script src="intro.js"></script>

</body>
</html>
