/* 기본 스타일 초기화 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  min-width: 1440px;
  min-height: 1024px;
  padding: 50px 106px 65px 106px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: var(--deepYellow, #FFD66C);
  overflow: hidden;
}

.body-content{
  width: 1225.001px;
  height: 790.524px;
  
}
/* --- Top Section --- */
/* 상단 전체는 좌측 107, 상단 50의 마진 */
.header{
  width:1225px;
}
.top-content {
  display: flex;
  align-items: center;
  width: 722px;
  justify-content: space-between;
}

/* 왼쪽 직사각형: 113x70, br40, background #D9D9D9 */
.left-rectangle {
  width: 113px;
  height: 70px;
  background: var(--lightYellow, #FFFAD2);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  border-radius: 40px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 80%;
  height: 80%;
  flex-shrink: 0;
}

/* --- Middle Section --- */
/* 1225x210, br40, 중앙 정렬, 위쪽에 36px 간격 */
#middle-section {
  width: 1225px;
  height: 450px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --- Bottom Section --- */
/* 1225x600, 중앙 정렬, 위쪽에 13px 간격 */

.next-btn img {
  width: 80px;
  height: auto;
  fill: var(--deepYellow, #FFD66C);
}

/* 오른쪽 버튼: 우측 아래에서 우측 20, 아래 34의 마진 */
.next-btn {
  position: absolute;
  right: 36px;
  bottom: 50px;
  border:none;
  background: none;
}

.image-container {
  position: relative;
  width: 1225px;
  height: 450px;
  flex-shrink: 0;
}

.bg-image {
  width: 1225px;
  height: 450px;
  object-fit: contain;
}

.overlay-image {
  position: absolute;
  bottom: 1px;
  left: 337px;
  width: 436px;
  height: 387px;
  object-fit: contain;
  pointer-events: none; /* 겹친 이미지 클릭 방지 */
}

.centered-img {
  position: absolute;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%) scale(0.5);; 
}

#bottom-section #bottom-text {

  color: rgba(0, 0, 0, 0.80);
  text-align: center;
  -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: #000;
  font-family: DOSSaemmul;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 75px */
  letter-spacing: -1.1px;
  text-align: center;
}

#bottom-section {
width: 1225px;
height: 320px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
background-image: url('../../assets/icons/story_textbox.png');
background-size: cover;
background-position: center;
}

.progress-bar {
  display: flex;
  width: 235px;
  height: 46px;
  padding: 3.839px 7.677px;
  align-items: center;
  border-radius: 122.839px;
  background: var(----lightyellow-color, #FFFAD2);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 383.871px;
  background: linear-gradient(270deg, #EDF9D0 -15.6%, #8EC200 115.6%);
  transition: width 0.3s ease-in-out;
  width: auto;
}

/* 🔄 로딩 스크린 전체 덮기 */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--deepyellow-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 99999;
}

/* 🐶 Mung 이미지 */
.loading-img {
  width: 200px;
}

/* 🔁 스피너 스타일 */
.spinner {
  width: 100px;
  height: 100px;
  border: 10px solid #fff;
  border-top: 10px solid var(--deepgreen-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-family: DOSSaemmul;
  font-size: 28px;
  color: #333;
  margin-top: 40px;
  white-space: pre; /* 줄바꿈/공백 유지 */
}

#bouncing-mung {
  position: absolute;
  width: 150px;
  height: auto;
  z-index: 10000;
}