<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Save-the-HTML-village</title>
    <link rel="icon" href="../../../assets/icons/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="explanation7.css">
  <link rel="stylesheet" href="../../../styles/variables.css">
</head>
<body>
  <!-- Top Section -->
  <div id="top-section">
    <div class="top-content">
      <div class="left-rectangle">
        <img src="../../../assets/icons/로고.png" alt="Logo" class="logo" class="logo">
      </div>
      <div class="stepper-container">
        <div class="stepper"></div>
      </div>
    </div>
  </div>

  <div id="main-section-first">
    <div class="element-container">
      <div class="elements">
        <h1 class="title">1. 7번 템플릿 제목</h1>
        <p class="description">1. 1번 템플릿 설명</p>
        <img src="../../../assets/icons/mung2.png" alt="Logo" class="logo">
      </div>
      
      <div class="button-container">
        <button class="prev-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
            <path d="M3.66666 36.3333V43H7V46.3333H10.3333V49.6667H13.6667V53H17V56.3333H20.3333V59.6667H23.6667V63H27V66.3333H30.3333V69.6667H33.6667V73H37V76.3333H40.3333V73H43.6667V69.6667H47V66.3333H43.6667V63H40.3333V59.6667H37V56.3333H33.6667V53H30.3333V49.6667H27V46.3333H77V33H27V29.6667H30.3333V26.3333H33.6667V23H37V19.6667H40.3333V16.3333H43.6667V13H47V9.66667H43.6667V6.33333H40.3333V3H37V6.33333H33.6667V9.66667H30.3333V13H27V16.3333H23.6667V19.6667H20.3333V23H17V26.3333H13.6667V29.6667H10.3333V33H7V36.3333H3.66666Z" fill="#FFD66C"/>
          </svg>
        </button>
        <button class="next-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
            <path d="M76.3333 36.3333V43H73V46.3333H69.6667V49.6667H66.3333V53H63V56.3333H59.6667V59.6667H56.3333V63H53V66.3333H49.6667V69.6667H46.3333V73H43V76.3333H39.6667V73H36.3333V69.6667H33V66.3333H36.3333V63H39.6667V59.6667H43V56.3333H46.3333V53H49.6667V49.6667H53V46.3333H3V33H53V29.6667H49.6667V26.3333H46.3333V23H43V19.6667H39.6667V16.3333H36.3333V13H33V9.66667H36.3333V6.33333H39.6667V3H43V6.33333H46.3333V9.66667H49.6667V13H53V16.3333H56.3333V19.6667H59.6667V23H63V26.3333H66.3333V29.6667H69.6667V33H73V36.3333H76.3333Z" fill="#FFD66C"/>
          </svg>
        </button>
      </div>
    </div>
    
  </div>

  <div id="main-section-second">
    <div class="top-section">
      <div class="left-section">
        <p class="code">0000코드가 들어갑니다.</p>
      </div>
      <div class="right-section">
        <p class="code-result">코드 결과가 들어갑니다.</p>
      </div>
    </div>

    <div class="bottom-section">
      <h1 class="title">2. 2번 템플릿 제목</h1>
      <p class="description">2. 2번 템플릿 설명</p>
      <div class="button-container">
        <button class="prev-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
            <path d="M3.66666 36.3333V43H7V46.3333H10.3333V49.6667H13.6667V53H17V56.3333H20.3333V59.6667H23.6667V63H27V66.3333H30.3333V69.6667H33.6667V73H37V76.3333H40.3333V73H43.6667V69.6667H47V66.3333H43.6667V63H40.3333V59.6667H37V56.3333H33.6667V53H30.3333V49.6667H27V46.3333H77V33H27V29.6667H30.3333V26.3333H33.6667V23H37V19.6667H40.3333V16.3333H43.6667V13H47V9.66667H43.6667V6.33333H40.3333V3H37V6.33333H33.6667V9.66667H30.3333V13H27V16.3333H23.6667V19.6667H20.3333V23H17V26.3333H13.6667V29.6667H10.3333V33H7V36.3333H3.66666Z" fill="#FFD66C"/>
          </svg>
        </button>
        <button class="next-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none">
            <path d="M76.3333 36.3333V43H73V46.3333H69.6667V49.6667H66.3333V53H63V56.3333H59.6667V59.6667H56.3333V63H53V66.3333H49.6667V69.6667H46.3333V73H43V76.3333H39.6667V73H36.3333V69.6667H33V66.3333H36.3333V63H39.6667V59.6667H43V56.3333H46.3333V53H49.6667V49.6667H53V46.3333H3V33H53V29.6667H49.6667V26.3333H46.3333V23H43V19.6667H39.6667V16.3333H36.3333V13H33V9.66667H36.3333V6.33333H39.6667V3H43V6.33333H46.3333V9.66667H49.6667V13H53V16.3333H56.3333V19.6667H59.6667V23H63V26.3333H66.3333V29.6667H69.6667V33H73V36.3333H76.3333Z" fill="#FFD66C"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script src="explanation7.js"></script>
</body>
</html>