<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save-the-HTML-village</title>
    <link rel="icon" href="../../assets/icons/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../../styles/variables.css">
    <link rel="stylesheet" href="levelStage.css">
</head>
<body>
    <div class="stage-map-overlay">
        <div class="stage-map">
            <div class="stage-close-button">
                <img src="../../assets/icons/close.png" class="close-icon" alt="close-icon">
            </div>
            <svg width="1200" height="900" style="position: absolute; top: 0; left: 0; pointer-events: none;" xmlns="http://www.w3.org/2000/svg">
                <path id="path-1-2" d="M243,600 Q349,730 456,738" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-2-3" d="M456,738 Q572,800 689,732" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-3-4" d="M700,730 Q781,730 873,680" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-4-5" d="M873,682 Q950,630 999,544" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-5-6" d="M999,544 Q950,380 838,465" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-6-7" d="M838,465 Q755,600 672,530" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-7-8" d="M672,560 Q571,502 470,544" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-8-9" d="M470,544 Q250,600 336,432" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
                <path id="path-9-10" d="M336,432 Q479,355 622,378" stroke="green" stroke-width="10" stroke-dasharray="15,20" stroke-linecap="round" fill="none" />
            </svg>   
            <div class="stage-map-container" id="level-container">
                <img src="../../assets/icons/stage-background.png" class="stage-background" alt="stage-background">
            </div>         
        </div>
    </div>

    <script src="levelStage.js"></script>
</body>
</html>